{
    /* 
     * Requires the Rust Language Server (rust-analyzer) and Cortex-Debug extensions
     * https://marketplace.visualstudio.com/items?itemName=rust-lang.rust-analyzer
     * https://marketplace.visualstudio.com/items?itemName=marus25.cortex-debug
     */
    "version": "0.2.0",
    "configurations": [
        {
            /* Configuration for the {{target}} MCU */
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug {{core_0}} (OpenOCD)",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Cargo Build {{core_0}} (debug)",
            "runToEntryPoint": "main",
            "executable": "./target/{{core_0}}/{{target_architecture_core_0}}/debug/{{core_0}}",
            /* Run `cargo build --example itm` and uncomment this line to run itm example */
            // "executable": "./target/thumbv7em-none-eabihf/debug/examples/itm",
            "device": "{{target}}",
            "configFiles": [
                "interface/{{openocd_interface_cfg_core_0}}",
                "target/{{openocd_target_cfg_core_0}}"
            ],
            "svdFile": "${workspaceRoot}/.vscode/{{target}}-{{core_0}}.svd",
            "swoConfig": {
                "enabled": true,
                "cpuFrequency": 8000000,
                "swoFrequency": 2000000,
                "source": "probe",
                "decoders": [
                    { "type": "console", "label": "ITM", "port": 0 }
                ]
            }
        },
        {
            /* Configuration for the {{target}} MCU */
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug {{core_1}} (OpenOCD)",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Cargo Build {{core_1}} (debug)",
            "runToEntryPoint": "main",
            "executable": "./target/{{core_1}}/{{target_architecture_core_1}}/debug/{{core_1}}",
            /* Run `cargo build --example itm` and uncomment this line to run itm example */
            // "executable": "./target/thumbv7em-none-eabihf/debug/examples/itm",
            "device": "{{target}}",
            "configFiles": [
                "interface/{{openocd_interface_cfg_core_1}}",
                "target/{{openocd_target_cfg_core_1}}"
            ],
            "svdFile": "${workspaceRoot}/.vscode/{{target}}-{{core_1}}.svd",
            "swoConfig": {
                "enabled": true,
                "cpuFrequency": 8000000,
                "swoFrequency": 2000000,
                "source": "probe",
                "decoders": [
                    { "type": "console", "label": "ITM", "port": 0 }
                ]
            }
        }
    ]
}